server.port=8080
server.error.include-stacktrace=never

## Spring Config
#spring.profiles.active=prod

## MongoDB Config
spring.data.mongodb.uri=mongodb+srv://scaler1:project1@cluster0.ewaivjd.mongodb.net/ServiceManagement
spring.data.mongodb.auto-index-creation=true

#Eureka config
#eureka.client.service-url.defaultZone=http://139.59.76.89:8761/eureka
#eureka.instance.prefer-ip-address=true